POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET_KEY=secretKey
JWT_LIFE_SPAN=60s
SERVER_PORT=3000