POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
JWT_TOKEN_SECRET_KEY=secretKey
JWT_TOKEN_LIFE_SPAN=1h
JWT_REFRESH_TOKEN_SECRET_KEY=secondSecretKey
JWT_REFRESH_TOKEN_LIFE_SPAN=15d
SERVER_PORT=3500