POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
JWT_TOKEN_SECRET_KEY=secretKey
JWT_TOKEN_LIFE_SPAN=1h
JWT_REFRESH_TOKEN_SECRET_KEY=secondSecretKey
JWT_REFRESH_TOKEN_LIFE_SPAN=15d
SERVER_PORT=3500
STORAGE_PATH=./server_file_storage
PROFILE_STORAGE_PATH=${STORAGE_PATH}/profile/$userId/$timestamp
QUESTION_STORAGE_PATH=${STORAGE_PATH}/question/$questionId/$timestamp
COMMENT_STORAGE_PATH=${STORAGE_PATH}/comment/$commentId/$timestamp
API_UPLOADS_MAX_FILESIZE=3000000
API_UPLOADS_MAX_FILES=10
API_LOG_REQUESTS=true
SERVER_URL=localhost:${SERVER_PORT}
